# CDP-Kafka-Connection-Test

./: pom.xml
src/main/java/com/cloudera/: KafkaGenerator.java  SimpleConsumer.java  SimpleConsumerSASL_SSL.java  SimpleProducer.java  SimpleProducerSASL_SSL.java
